{
    "name": "ilama/basic-slim-boilerplate",
    "description": "A basic boilerplate for the Slim PHP framework.",
    "keywords": ["slim", "semantic", "twig", "boilerplate", "framework", "gulp"],
    "homepage": "https://github.com/iLama/basic-slim-boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Simpson"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "slim/twig-view": "^2.3",
        "twbs/bootstrap": "4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
    }

}
